# Medical-Store-App

./: .gitignore  Medical.sln
src/Medical.Application/: Medical.Application.csproj  MedicalAppService.cs  MedicalApplicationAutoMapperProfile.cs  MedicalApplicationModule.cs
src/Medical.Application.Contracts/: Medical.Application.Contracts.csproj  MedicalApplicationContractsModule.cs  MedicalDtoExtensions.cs
src/Medical.Application/Products/: ProductAppService.cs
src/Medical.Application/Properties/: AssemblyInfo.cs
src/Medical.Blazor/: Medical.Blazor.csproj  MedicalBlazorModule.cs  MedicalBrandingProvider.cs  MedicalComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Medical.DbMigrator/: DbMigratorHostedService.cs  Medical.DbMigrator.csproj  MedicalDbMigratorModule.cs  Program.cs  appsettings.json
src/Medical.Domain/: IDataSeedContributor.cs  Medical.Domain.csproj  MedicalConsts.cs  MedicalDomainModule.cs
src/Medical.Domain.Shared/: Medical.Domain.Shared.csproj  MedicalDomainErrorCodes.cs  MedicalDomainSharedModule.cs  MedicalGlobalFeatureConfigurator.cs  MedicalModuleExtensionConfigurator.cs
src/Medical.EntityFrameworkCore/: Medical.EntityFrameworkCore.csproj
src/Medical.HttpApi/: Medical.HttpApi.csproj  MedicalHttpApiModule.cs
src/Medical.HttpApi.Client/: Medical.HttpApi.Client.csproj  MedicalHttpApiClientModule.cs
test/Medical.Application.Tests/: Medical.Application.Tests.csproj  MedicalApplicationTestBase.cs  MedicalApplicationTestModule.cs
test/Medical.Application.Tests/Products/: ProductAppService_Tests.cs
test/Medical.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Medical.Domain.Tests/: Medical.Domain.Tests.csproj  (+2 more)
(+54 files in other folders)
